<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>钱磊|钱磊简历|java工程师</title>
<meta name = "keywards" content = "钱磊|简历|java|javascript|eclipse|钱磊博客|钱磊简历|java工程师|java开发工程师|Java架构师|"></meta>
<meta name = "description" content = "钱磊，1989年出生，河南息县人，从事Java开发，性能优化，架构搭建，网站推广，"></meta>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery.jqprint-0.3.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
 	<script>
		function print(){
			$("#ddd").jqprint();
		};
		function tip(info){
			alert(info);
		}
		function tellMe(){
			$.ajax({
				cache : true,
				type : "POST",
				url : "http://www.suroot.top:8080/MyWeb/system/tellMe.do",
				data : $('#tellMe').serialize(),// 你的formid
				async : true,
				error : function(request) {
					alert("data add error");
					return false;
				},
				success : function(result) {
					if(result.success){
						//TO DO
					}
				}
			});
		}
	</script>
</head>
<body>
<!-- header -->
<div id = 'ddd'>
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>钱磊</h1> 
			 <img src="images/g4.jpg" alt="this is me @.@"/>
		 </div>
		<div class="details">
			 <h3>PHONE</h3>
			 <p>+86 158 0103 0098</p>  	 
			 <h3>EMAIL</h3>
			 <p><a href="onlinelei@sina.cn">onlinelei@sina.cn</a></p>
			 
			 <p >本科、党员</p> 
			 <address>
			 <h3>ADDRESS</h3>
			 <span>北京</span>
			 <span>西三旗</span>
			 <span>建材城41号院</span>
			 </address>
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>简历</a></li>
				 <li><a onclick = 'print();'><span class="glyphicon glyphicon-print" aria-hidden="true" ></span>打印</a></li>
				 <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>联系我</a></li>
			 </ul>
		 </div>
		 <div class="company contact-grid">
			 <h3 class="clr1">联系我</h3>
			 <form method = 'post' action = '' id = 'tellMe'>	
					<input type="text" name = 'name' value="您的姓名" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='您的姓名';}">					
					<input type="text" name = 'email' value="您的邮箱" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='您的邮箱';}">
					<input type="text" name = 'subject' value="主题" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='主题';}">						
					<textarea name = 'content' cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = '告诉我....';}">告诉我....</textarea>
					<div class="send">
						<input type="submit" value="发送" onclick = "tip('谢谢您的来信，我会抽时间回复您！');" >
					</div>
			 </form>
			 <div class="map">
				<iframe src="http://api.map.baidu.com/staticimage/v2?ak=deRG0VOKPVy7dlvIAvONGyxG&width=1000&height=400&center=116.385175,39.992897&markers=116.35484,40.066745&zoom=12&markerStyles=l,m,0xff0000"></iframe>
			</div>
		 </div>
	 </div>
</div>
</div>
<div class="copywrite" align = "center">
 <p>© 2016 suroot 	京ICP备16008263号-1</a> <br/>
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258233563'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258233563%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
 </p>
</div>
<!---->
</body>
</html>