<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>钱磊|钱磊简历|java工程师</title>
<meta name = "keywards" content = "钱磊|简历|java|javascript|eclipse|钱磊博客|钱磊简历|java工程师|java开发工程师|Java架构师|"></meta>
<meta name = "description" content = "钱磊，1989年出生，河南息县人，从事Java开发，性能优化，架构搭建，网站推广，"></meta>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery.jqprint-0.3.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style1.css" rel='stylesheet' type='text/css' />
<link href="css/popuo-box.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>-->
<!-- start menu -->
 	<script language="JavaScript">
		function jprint(){
			$("#ddd").jqprint();
		};
		function tip(info){
			alert(info);
		}
	</script>
</head>
<body>
<!-- header -->
<div id = 'ddd'>
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>钱磊</h1> 
			 <img src="images/g4.jpg" alt="this is me @.@"/>
		 </div>
		<div class="details">
			 <h3>PHONE</h3>
			 <p>+86 158 0103 0098（工时勿扰）</p>  	 
			 <h3>EMAIL</h3>
			 <p><a href="onlinelei@sina.cn">onlinelei@sina.cn</a></p>
			 
			 <p >本科、党员</p> 
			 <address>
			 <h3>ADDRESS</h3>
			 <span>北京</span>
			 <span>西三旗</span>
			 <span>建材城41号院</span>
			 </address>
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---你是在看我的代码吗? 你真的在看吗? 那你看吧!---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" >
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>简历</a></li>
				 <li><a onclick = 'jprint();'><span class="glyphicon glyphicon-print" aria-hidden="true" ></span>打印</a></li>
				 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>联系我</a></li>
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">工作经历</h3>
			 <div class="company_details">
				 <h4>龙源美生医疗投资有限公司<span>2015-06 至今</span></h4>
				 <h6>Java开发工程师</h6>
				 <p>项目：无线医疗</p>
				 <p>架构：Spring+SpringMVC+MyBatis+Oracle</p>
				 <p >龙源美生医疗投资有限公司是一家为医院提供管理服务平台的投资公司，主要业务有：孕期、产检、育儿、
				 疫苗接种，等全套服务管理平台，系统采用多数据源配置AOP实现动态切换数据源，jxl实现报表导出excel,quartz定时器，
				 jueryPrint在线打印。autocomplete实现输入框提示,条形码扫描实现疫苗入库。架构采用Nginx实现负载均衡</br>
					后期报表速度优化、表结构优化、
				 </p>
				 <p class="cmpny1"> </p>
			 </div>
			 <div class="company_details">
				 <h4>上海云深网络科技有限公司<span>2014-03 至 2015-05</span></h4>
				 <h6>Java开发工程师</h6>
				  <p>项目：自然堂网上商城</p>
				  <p>架构：Spring+SpringMVC+MyBatis+Oracle</p>
				  <p>项目描述：自然堂网上商城项目，用于建立网上终端、营销案和卡号在线销售
				  及相关辅助功能，后台包含商品管理、订单管理、类目管理、客户管理、合作商管理
				  、客服管理、支付平台、内容管理，很大程度上分担了人工压力，前台包括个人中心，购物车，
				  商城首页，频道页，商品详情页（静态化），提交订单页，支付页面等页面构成。系统中采用了freemarker技术、
				  搭建附件服务器、项目架构上采用Nginx负载均衡服务器两台web服务器。
				  </p>
				 <p class="cmpny1"></p>
			 </div>
			 <div class="company_details">
				 <h4>大易科技有限公司<span>2012-09 至 2014-01</span></h4>
				 <h6>Java开发工程师</h6>
				 <p>项目：江西电网管理系统</p>
				 <p>架构：Spring+Struts2+Hibernate+Mysql</p>
				 <p>项目描述：江西电网管理系统是我公司为江西开发的一套电网管理系统，系统主要分为六个模块，设施维护管理、
				 技术资料图纸管理、站点设备运行管理、检测台建筑管理、系统管理、审批流程。项目中使用到的技术有Hbiernate 
				 Serarch整合LuceneAPI优化全文检索、Apache POI技术导出Excel报表。CKEditor整合FCK文本编辑器、优化文件的下载。
				 JQuery+ZTree插件。
				 </p>
				 <p class="cmpny3"></p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">专业技能</h3>
			 <div class="skill_info">
			 <p>熟练运用Java Web技术，Servlet、Jdbc、Jsp、JavaScript</p>
			 <p>掌握Spring、SpringMVC、MyBatis、Hibernate等常用框架</p>
			 <p>理解Spring框架IOC、DI、AOP原理</p>
			 <p>掌握Struts2框架及其高级特性，拦截器、结果集、值栈等。</p>
			 <p>使用Apache POI、jxl实现报表导出excel,quartz定时器</p>
			 <p>运用Nginx+Tomcat搭建负载均衡服务器</p>
			 <p>FCK文本编辑器、ZTree插件、jueryPrint在线打印、autocomplete、Echarts、bootstrap 等前端框架及插件的使用</p>
			 <p>掌握Oracle、MySql常用数据库操作、对NoSql非关系型数据库有了解</p>
			 <p>无障碍使用Eclipse、Myeclipse、Tomcat、Maven、Svn 等开发工具开发</p>
			 
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>Software</h4>
					 <ul>					 
						<li>Eclipse</li>
						<li>MyEclipse</li>
						<li>NetBeans</li>
						<li>Intellij</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <h4>Languages</h4>
					 <ul>					 
						<li>Java</li>
						<li>jQuery</li>
						<li>XML</li>
						<li>Html</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">教育经历</h3>
			 <div class="education_details">
				 <h6>郑州大学<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2009-2013</span></h6>
				 <h6>息县第一高级中学<span>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2006-2009</span></h6>
				 <h6>息县第一初级中学<span>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2003-2006</span></h6>
				 <h6>杨楼小学<span>        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  1996-2003</span></h6>
				 <h6></h6>
				 <p class="cmpny1"></p>
			 </div>
			<!-- <div class="education_details">
				 <h4>University of Techonology, Newyork <span>APRIL 2001 - SEPTEMBER 2003</span></h4>
				 <h6>BACHELORS OF ARTS</h6>
				 <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo.
				 Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque leo imperdiet.
				 Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p>
			 </div>-->
		 </div>
	 </div>
</div>
</div>
<!---->
<div >
</div>
<div class="copywrite"align="center" >
 <p>© 2016 suroot 	京ICP备16008263号-1</a> <br/>
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258233563'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258233563%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
 </p>
</div>
</body>
</html>